{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d5lhRInou99714RX4CsG2",
      "type": "text",
      "x": 483.2000427246094,
      "y": 136.79986572265625,
      "width": 1046,
      "height": 2282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194825834,
      "version": 8586,
      "versionNonce": 666368362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665006054360,
      "link": null,
      "locked": false,
      "text": "the idea is to develop an app for workshops, coaching and private lessons,\non the app staff will be \"X\" kind of workers:\n\n-Teachers\n-Exposers\n-Planners\n-Didactic creators\n-Sellers\n-Learning Master\n-Managers\n\nDescription\n\n-Teacher: the ones executing the private lessons, must be authorities on their subjects, also\na teacher need some exposing skills, executive, terapeutic and coaching skills to drive students\ntill they reach lesson and didactic unit goals. \n\n-Exposers: the ones in charge of the workshops, must be charismatic and theatrical persons\nrelated in some way to the workshop and they must be able to show skills they are developing \nin workshop apprentices, an exposer may be a plant or an eventual exposer .  \n\n-Planners: the ones who develop the classes and workshops, they must have pedagogy knowledge\nto build the learning chains and create structure for each class or workshop, they will specify \nwhat kind of didactic resources the teachers | | exposers will use on each of them, develop evaluation \nmethods and instruments, how many lessons, etc... they will bring calendar to teachers, exposers and \nstudents. \n Also they will create backlogs working together\nwith didactic creators, and exposers | | teachers.\n\n-Didactic creators: the ones that will make the didactic resources for the lessons and the \nworkshops, a didactic creator will be an in betwener of the planners and teachers | | exposers.\n They will create videos, images, maybe some apps, clothes, instructions or whatever the team needs\nto improve lessons and workhops performance.\n\n-Sellers: they are the money itself, they will link the workshops and lessons with customers so they will\nbe able to ask any member of the staff for help or advices, they may suggest some improvements\nto make lessons and workshops more attractive to customers, ask for audiovisuals to the creators\nor whatever they need to improve salesments, always respecting everyone's time and availability.\nthey will also be in charge of customer support.\n\n-Managers: they will be the logistic arm of the app, taking care of the pragmatic needs for\nlessons and workshops, finding places for face to face ones, managing acces to softwares for the\nonline ones, buying | | renting materials for face to face events, finding replacement for missing\nteachers | | exposers, helping sellers, coordinating and managing meetings, etc...\n\n-Master: she | | he is the big boss, inspired on the scrum master role the \"Learning Master\" exists\nas a barrier removing tool on the way to attain every worker and customer goals. The \"Learning master\"\nmust be highly executive, creative and engaged with a high rate of directive, executive and \ntransformational leadership.\n\nPrivate Lessons\n\nat first we need  teachers for, Music, Art, Spanish, English, Biology, History, Chemistry, Physics \nand some teachers for sports such as Football, Basketball, Athletics, Volleyball and maybe Rugby.\nMost of times the private lessons will be a reinforcement to improve student's school performance.\n\n(maybe some day we should make university private lessons for different áreas, this still on ramble\nstate.) \n\nWorkshops\n\nthere will be two types of workshops, eventual workshops that may last one or more days depending\non the goal/s needs like specific recipe or cocktail making workshops, parenting imrpovement,\nspecific art techniques, historical talks, music sessions(a.k.a. jams), mindfulness retreats, etc... \nand there will be continous workshops made once or twice a week maybe even more, like yoga workshops,\nslackline workshops, climbing, painting, drawing, crafting, bio dance, programming, etc... \n\napp modeling\n\nwe must have a staff table with personal information, app id, generic role. joining date.\nwe need a teachers table with app id, subjects/s id, worked hours. \nwe need an availability calendar (may be weekly or monthly) width date-hour (in blocks of 45 mins)\nwe need a teacher's student's table that shows for every student the subjects,the teacher id\nand if it's online or ftf\nwe need subjects/workshop table that specify if it's a lesson, eventual workshop or cotinous\nworkshop, id and online or ftf code\nwe need a regular student's table with student's id, personal information, learning subjects online or ftf\ncode and teacher's id\nwe need a subject, date, teacher, student, attendance table.\nwe need  a eventual workshop table with apprentices to bring access\nwe need online or face to face code \nwe need continous workshop apprentice-teacher table\nwe need continous workshop student's attendance table to relate goals achievement to attendance \nwe need workshop table with the name of the workshop, exposer, id, date online face to face code\n \n\n\n.   \n\n\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2274,
      "containerId": null,
      "originalText": "the idea is to develop an app for workshops, coaching and private lessons,\non the app staff will be \"X\" kind of workers:\n\n-Teachers\n-Exposers\n-Planners\n-Didactic creators\n-Sellers\n-Learning Master\n-Managers\n\nDescription\n\n-Teacher: the ones executing the private lessons, must be authorities on their subjects, also\na teacher need some exposing skills, executive, terapeutic and coaching skills to drive students\ntill they reach lesson and didactic unit goals. \n\n-Exposers: the ones in charge of the workshops, must be charismatic and theatrical persons\nrelated in some way to the workshop and they must be able to show skills they are developing \nin workshop apprentices, an exposer may be a plant or an eventual exposer .  \n\n-Planners: the ones who develop the classes and workshops, they must have pedagogy knowledge\nto build the learning chains and create structure for each class or workshop, they will specify \nwhat kind of didactic resources the teachers | | exposers will use on each of them, develop evaluation \nmethods and instruments, how many lessons, etc... they will bring calendar to teachers, exposers and \nstudents. \n Also they will create backlogs working together\nwith didactic creators, and exposers | | teachers.\n\n-Didactic creators: the ones that will make the didactic resources for the lessons and the \nworkshops, a didactic creator will be an in betwener of the planners and teachers | | exposers.\n They will create videos, images, maybe some apps, clothes, instructions or whatever the team needs\nto improve lessons and workhops performance.\n\n-Sellers: they are the money itself, they will link the workshops and lessons with customers so they will\nbe able to ask any member of the staff for help or advices, they may suggest some improvements\nto make lessons and workshops more attractive to customers, ask for audiovisuals to the creators\nor whatever they need to improve salesments, always respecting everyone's time and availability.\nthey will also be in charge of customer support.\n\n-Managers: they will be the logistic arm of the app, taking care of the pragmatic needs for\nlessons and workshops, finding places for face to face ones, managing acces to softwares for the\nonline ones, buying | | renting materials for face to face events, finding replacement for missing\nteachers | | exposers, helping sellers, coordinating and managing meetings, etc...\n\n-Master: she | | he is the big boss, inspired on the scrum master role the \"Learning Master\" exists\nas a barrier removing tool on the way to attain every worker and customer goals. The \"Learning master\"\nmust be highly executive, creative and engaged with a high rate of directive, executive and \ntransformational leadership.\n\nPrivate Lessons\n\nat first we need  teachers for, Music, Art, Spanish, English, Biology, History, Chemistry, Physics \nand some teachers for sports such as Football, Basketball, Athletics, Volleyball and maybe Rugby.\nMost of times the private lessons will be a reinforcement to improve student's school performance.\n\n(maybe some day we should make university private lessons for different áreas, this still on ramble\nstate.) \n\nWorkshops\n\nthere will be two types of workshops, eventual workshops that may last one or more days depending\non the goal/s needs like specific recipe or cocktail making workshops, parenting imrpovement,\nspecific art techniques, historical talks, music sessions(a.k.a. jams), mindfulness retreats, etc... \nand there will be continous workshops made once or twice a week maybe even more, like yoga workshops,\nslackline workshops, climbing, painting, drawing, crafting, bio dance, programming, etc... \n\napp modeling\n\nwe must have a staff table with personal information, app id, generic role. joining date.\nwe need a teachers table with app id, subjects/s id, worked hours. \nwe need an availability calendar (may be weekly or monthly) width date-hour (in blocks of 45 mins)\nwe need a teacher's student's table that shows for every student the subjects,the teacher id\nand if it's online or ftf\nwe need subjects/workshop table that specify if it's a lesson, eventual workshop or cotinous\nworkshop, id and online or ftf code\nwe need a regular student's table with student's id, personal information, learning subjects online or ftf\ncode and teacher's id\nwe need a subject, date, teacher, student, attendance table.\nwe need  a eventual workshop table with apprentices to bring access\nwe need online or face to face code \nwe need continous workshop apprentice-teacher table\nwe need continous workshop student's attendance table to relate goals achievement to attendance \nwe need workshop table with the name of the workshop, exposer, id, date online face to face code\n \n\n\n.   \n\n\n \n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}